{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:am-sql-aanchal0901.database.windows.net,1433;Initial Catalog=AssetManagementDB;Persist Security Info=False;User ID=sqladmin;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AdminCredentials": {
    "Username": "admin",
    "Password": "YourStrongAdminPassword123!"
  },


  "FrontendUrl": "https://am-frontend-aanchal.azurewebsites.net",

  "AllowedHosts": "*"
}
