.card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 16px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.table th {
  background: #fafafa;
  color: #444;
  font-weight: 600;
}

input.form-control, select.form-control, textarea.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Filters row */
.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.filters > div {
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}

.filters label {
  font-size: 13px;
  font-weight: 600;
  color: #555;
  margin-bottom: 4px;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.btn-primary:hover { background: #2563eb; }

.btn {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 4px;
}

.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  color: white;
}

.badge.active { background: #3b82f6; }   /* blue */
.badge.returned { background: #16a34a; } /* green */

.quick-assign {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.quick-assign > div { flex: 1; }

.alert {
  padding: 10px 14px;
  border-radius: 6px;
  margin: 12px 0;
  font-weight: 500;
  transition: all 0.3s ease;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #22c55e;
}

.alert-error {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #ef4444;
}
