/* Card styling */
.card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 16px;
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  color: #555;
  font-weight: 600;
  background: #fafafa;
}

.table td {
  vertical-align: middle;
}

/* Search bar */
input.form-control {
  width: 250px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Primary Button */
.btn-primary {
  background: #3b82f6;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #2563eb;
}

/* Action buttons */
.btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 4px;
}

.btn[title="Delete"] {
  color: #ef4444;
}

.btn[title="Edit"] {
  color: #3b82f6;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.badge.active { background: #22c55e; }   /* green */
.badge.inactive { background: #9ca3af; } /* gray */


.alert {
  padding: 10px 14px;
  border-radius: 6px;
  margin: 12px 0;
  font-weight: 500;
  transition: all 0.3s ease;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #22c55e;
}

.alert-error {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #ef4444;
}

.filters-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  width: 100%;
  flex-wrap: wrap;
}

.filters-row .form-control {
  flex: 1;
  min-width: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.btn-reset {
  background: #f3f4f6;
  border: 1px solid #ddd;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.btn-reset:hover {
  background: #e5e7eb;
}


