.dashboard {
    padding: 20px;
}

/* ===== Overview Widgets ===== */
.grid-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.widget {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.widget h2 {
    margin: 0;
    font-size: 22px;
    color: #111;
}
.widget p {
    margin: 4px 0 0;
    font-size: 13px;
    color: #555;
}

/* ===== Main Grid (Chart + Horizontal Cards) ===== */
.grid-main {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 16px;
    margin-bottom: 20px;
    align-items: flex-start;
}

/* Horizontal side cards container */
.horizontal-cards {
    display: flex;
    flex-direction: row;   /* side by side */
    gap: 16px;
}

/* Ensure equal size cards in right panel */
.horizontal-cards .card {
    flex: 1;
}

/* ===== Cards ===== */
.card {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card h3 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
}

/* ===== Filters ===== */
.filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    align-items: center;
}

.search-box {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.filter-dropdown {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    font-size: 14px;
}

/* ===== Table ===== */
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th,
.table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.table th {
    cursor: pointer;
    text-align: left;
    font-weight: 600;
}

/* ===== Badges ===== */
.badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.badge.available { background: #22c55e; }
.badge.assigned { background: #3b82f6; }
.badge.underrepair { background: #f59e0b; }
.badge.retired { background: #9ca3af; }
.badge.active { background: #22c55e; }

/* ===== Pagination ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    gap: 10px;
}
.pagination button {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    transition: background 0.2s;
}
.pagination button:hover:not(:disabled) {
    background: #f3f4f6;
}
.pagination span {
    font-size: 14px;
    color: #444;
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
    .grid-main {
        grid-template-columns: 1fr;
    }
    .horizontal-cards {
        flex-direction: column;
    }
}

/* List style inside cards */
.list {
    display: flex;
    flex-direction: column;
    gap: 12px; /* spacing between items */
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #f0f0f0;
}

.list-item:last-child {
    border-bottom: none;
}

.list-text {
    display: flex;
    flex-direction: column;
}

.list-text strong {
    font-size: 14px;
    color: #111;
}

.list-text small {
    font-size: 12px;
    color: #666;
}

