/* --- Layout Container --- */
.app {
    display: flex;
    min-height: 100vh;
    background: var(--background, #f8fafc);
    transition: background 0.3s ease;
}

/* --- Sidebar --- */
.sidebar {
    width: 250px;
    background: #1e293b;
    color: white;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.logo-sub {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
}

/* --- Navigation Links --- */
.nav {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.nav-link {
    color: #cbd5e1;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    transition: background 0.2s ease, color 0.2s ease;
}

.nav-link.active, .nav-link:hover {
    background: #3b82f6;
    color: white;
}

/* --- Topbar --- */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    background: white;
}

/* --- Profile Menu --- */
.profile-menu {
    position: relative;
}

.profile-avatar {
    width: 38px;
    height: 38px;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s ease;
}

.profile-avatar:hover {
    background: #2563eb;
}

.profile-dropdown {
    position: absolute;
    right: 0;
    top: 45px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    width: 180px;
    overflow: hidden;
    z-index: 20;
}

.dropdown-item {
    padding: 0.8rem 1rem;
    cursor: pointer;
    font-size: 0.95rem;
    border-bottom: 1px solid #f1f5f9;
}

.dropdown-item:hover {
    background: #f8fafc;
}

.dropdown-item.logout {
    color: #ef4444;
    font-weight: 600;
}

.username {
    background: #f1f5f9;
    font-weight: 600;
}

/* --- Body Content --- */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f8fafc;
}

.body-content {
    flex: 1;
    padding: 1.5rem 2rem;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}
