/* --- General Page Layout --- */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: linear-gradient(135deg, #f8fafc, #eef2ff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --- Card Section --- */
.welcome-card {
    background: white;
    padding: 2.5rem 3rem;
    border-radius: 1.25rem;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 550px;
    transition: all 0.3s ease;
}

.welcome-card:hover {
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

/* --- Title and Subtitle --- */
.welcome-title {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 1rem;
    font-weight: 600;
}

.welcome-subtitle {
    color: #475569;
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* --- Buttons --- */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s ease;
}

.primary-btn {
    background: #3b82f6;
    color: white;
}

.primary-btn:hover {
    background: #2563eb;
}

.secondary-btn {
    background: #e2e8f0;
    color: #1e293b;
}

.secondary-btn:hover {
    background: #cbd5e1;
}
