/* Center the whole page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f0f4ff, #e2e8ff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card box */
.login-card {
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 380px;
    text-align: center;
    transition: all 0.3s ease;
}

.login-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Title */
.login-card h2 {
    margin-bottom: 1.5rem;
    color: #1f2937;
}

/* Form spacing */
.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

/* Input fields */
.input-box {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: 0.2s;
}

.input-box:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 4px rgba(59, 130, 246, 0.3);
}

/* Error message */
.error-message {
    color: #ef4444;
    background: #fee2e2;
    padding: 0.6rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Button */
.login-btn {
    width: 100%;
    padding: 0.8rem;
    background: #3b82f6;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.login-btn:hover:not(:disabled) {
    background: #2563eb;
}

.login-btn:disabled {
    background: #93c5fd;
    cursor: not-allowed;
}
