.reports { padding: 20px; }

.grid-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.widget {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  text-align: center;
}
.widget h2 { margin: 0; font-size: 24px; }
.widget p { margin: 4px 0; font-size: 14px; color: #555; }

.widget.warning { border-left: 5px solid #facc15; }
.widget.danger { border-left: 5px solid #ef4444; }
.widget.success { border-left: 5px solid #22c55e; }
.widget.info { border-left: 5px solid #3b82f6; }

.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.table { width: 100%; border-collapse: collapse; margin-top: 10px; }
.table th, .table td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; font-size: 14px; }

.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}
.badge.available { background: #22c55e; }
.badge.assigned { background: #3b82f6; }
.badge.underrepair { background: #f59e0b; }
.badge.retired { background: #ef4444; }
.badge.danger { background: #ef4444; }
.badge.warning { background: #f59e0b; }
.badge.active { background: #3b82f6; }
