:root{
  --sidebar-width:260px;
  --accent:#2b6cff;
  --muted:#6b7280;
  --card-bg:#ffffff;
  --bg:#f6f8fb;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
body{margin:0;background:var(--bg);color:#111}
.app {display:flex;min-height:100vh}
.sidebar{width:var(--sidebar-width);background:#fff;padding:28px 18px;border-right:1px solid #e6e9ee}
.logo{font-weight:700;color:var(--accent);font-size:18px}
.logo-sub{color:var(--muted);font-size:12px}
.nav{margin-top:32px}
.nav a{display:block;padding:10px 12px;border-radius:8px;color:#333;text-decoration:none;margin-bottom:6px}
.nav a.active{background:linear-gradient(90deg,#eef5ff,#fff);color:var(--accent);box-shadow:0 1px 0 rgba(0,0,0,0.03)}
.content{flex:1;padding:22px}
.topbar{display:flex;align-items:center;justify-content:space-between;padding-bottom:18px}
.card{background:var(--card-bg);border-radius:10px;padding:18px;border:1px solid #eef2f6;margin-bottom:16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.kpi{padding:18px;border-radius:8px}
.kpi h3{margin:0;font-size:22px}
.table{width:100%;border-collapse:collapse}
.table tr{border-bottom:1px solid #f0f2f5}
.table td,.table th{padding:12px}
.btn{background:var(--accent);color:#fff;padding:8px 14px;border-radius:8px;border:none}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-size:12px}
.badge.green{background:#dff6e4;color:#117a37}
.badge.blue{background:#e8f0ff;color:#1f56d6}
.badge.orange{background:#fff4e6;color:#b65c00}
.chart-placeholder{height:220px;display:flex;align-items:center;justify-content:center;color:var(--muted)}

/* Responsive */
@media (max-width:1000px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:700px){.sidebar{display:none}.content{padding:12px}}


/* === Topbar Profile Menu === */
.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.profile-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--primary, #007bff);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease;
}

.profile-avatar:hover {
    background-color: var(--primary-dark, #0056b3);
}

.profile-dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    width: 180px;
    z-index: 999;
    animation: fadeIn 0.2s ease-in-out;
}

.dropdown-item {
    padding: 10px 16px;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}

.dropdown-item.logout {
    color: #d9534f;
    font-weight: 500;
}

.dropdown-item.username {
    font-weight: bold;
    color: #222;
    cursor: default;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}
